### BLUETOOTH
persist.bluetooth.avrcpversion=avrcp16
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
ro.bluetooth.library_name=libbluetooth_qti.so

### CAMERA
vendor.camera.ai_scene_mode=4:0;1:1;2:1;3:1;5:1
vendor.camera.asus.system=1
vendor.camera.atdtest=3:9;2:4;1:0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.systemui,android,com.netviv.photo.asusGimbal
vendor.camera.cam1.eis.sup_list=HD@30,FHD@60,4K@30
vendor.camera.cam1.exposure_time_range=100000,16000000000
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam1.video_fps=HD@30,FHD@60,4K@30
vendor.camera.cam2.eis.sup_list=HD@30,FHD@60,4K@60
vendor.camera.cam2.exposure_time_range=100000,16000000000
vendor.camera.cam2.stream_list=1P/2Y/1J
vendor.camera.cam2.video_fps=HD@30,FHD@60,4K@60
vendor.camera.cam3.eis.sup_list=HD@60,FHD@60,4K@60,8K@30
vendor.camera.cam3.exposure_time_range=100000,32000000000
vendor.camera.cam3.stream_list=1P/2Y/1J
vendor.camera.cam3.video_fps=HD@60,FHD@60,4K@60,8K@30
vendor.camera.cam5.crop_region=2:0,0,4032,3024;3:728,546,3304,2478
vendor.camera.cam5.eis.sup_list=HD@30,FHD@60,4K@60,8K@30
vendor.camera.cam5.video_fps=HD@30,FHD@60,4K@60,8K@30
vendor.camera.capture.override_max_digital_zoom=3:8
vendor.camera.dual_bokeh=4:1;1:0;2:0;3:0;5:0
vendor.camera.eis_ois.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.expTimeMax=0
vendor.camera.fovc=0:0;1:1;2:1;3:1;4:0;5:0
vendor.camera.lens_type=1:std;2:wid;3:std;4:vir;5:sat
vendor.camera.night=2:1;3:1;5:1
vendor.camera.preview_beauty=4:1;1:1;2:1;3:1;5:1
vendor.camera.preview_portrait=4:0;1:1;2:0;3:0
vendor.camera.undistortion.preview=4:0;1:0;2:1;3:0;5:1
vendor.camera.undistortion.video=4:0;1:0;2:0;3:0;5:0
vendor.camera.use_frame_processor=0

### CNE
persist.vendor.cne.feature=1

### DATA
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

### DISPLAY
vendor.display.disable_rounded_corner=0

### MEDIA
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
qcom.hw.aac.encoder=true
ro.media.recorder-max-base-layer-fps = 60
vendor.mm.enable.qcom_parser=12582910

### NFC
ro.nfc.port=I2C

### RADIO
persist.vendor.radio.atfwd.start=true

### STAGEFRIGHT
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

### SURFACEFLINGER
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1

### TELEPHONY
telephony.lteOnCdmaDevice=1

### TIME_SERVICES
persist.timed.enable=true

### VENDOR
ro.vendor.qti.va_aosp.support=1

### WFD
persist.debug.wfd.enable=1
